.container {
  max-width: 1200px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.lead {
  font-size: 1.3rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #b29f9d;
  display: block;
  margin: 0 auto 1rem auto; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background-color: #fff; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

a {
  text-decoration: none;
  color: #191616; }

ul {
  list-style: none; }

#logo {
  width: 70px;
  height: 70px; }

#main-nav {
  display: flex;
  justify-content: space-between; }

ul {
  display: flex; }

li {
  padding: 1rem; }

a {
  text-decoration: none;
  color: #191616;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: all 0.5s; }
  a:hover {
    border-color: #b29f9d;
    color: #e5cdca; }
  a.current {
    border-color: #e5cdca;
    color: #e5cdca; }

#header-home {
  background: url("../img/showcase2.jpg") no-repeat center center/cover;
  height: 100vh; }

#header-inner {
  background: url("../img/showcase2.jpg") no-repeat 20% 30%/cover;
  height: 5rem;
  border-bottom: 3px solid #b29f9d; }

#section-a .bottom-line {
  margin-bottom: 2rem; }

#section-a .produtos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1rem; }
  #section-a .produtos .produto {
    margin: auto; }
  #section-a .produtos h3 {
    text-align: center;
    font-size: 1.4rem; }
  #section-a .produtos img {
    width: 100%;
    border-radius: 5px; }

#section-b .bottom-line {
  margin-bottom: 2rem; }

#section-b .formas-pag {
  display: flex;
  justify-content: space-around; }
  #section-b .formas-pag .pag {
    width: 400px;
    background-color: #f4f4f4;
    padding: 1rem; }
  #section-b .formas-pag .pag:nth-child(2) {
    background-color: #ccc; }
  #section-b .formas-pag h2 {
    text-align: center;
    margin-top: 1rem; }
  #section-b .formas-pag .fas,
  #section-b .formas-pag .far {
    width: 100%;
    text-align: center; }

#section-b .contato .social-section {
  margin-top: 2rem;
  display: flex;
  justify-content: space-evenly; }

#section-b .contato h2 {
  margin-top: 0.5rem;
  font-size: 1.2rem; }

#section-b .contato .fab {
  width: 100%;
  text-align: center; }

#section-galeria .grid-gal {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-bottom: 2rem; }
  #section-galeria .grid-gal .grid-item {
    margin: auto; }
    #section-galeria .grid-gal .grid-item img {
      width: 100%;
      border-radius: 15px; }

#main-footer {
  background-color: #191616;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      color: #fff;
      height: 50px;
      width: 50px;
      line-height: 20px;
      text-align: center;
      padding: 0.7rem; }
      #main-footer .footer-content .social .fab .social a:hover {
        border-bottom: none; }

#about-a .about-info {
  display: flex;
  justify-content: space-evenly;
  padding: 3rem; }

#about-a img {
  width: 300px;
  height: 296px;
  border-radius: 50%;
  margin-right: 1rem;
  align-self: center; }

#about-a h4 {
  text-align: center; }

.bg-light {
  background-color: #e5cdca;
  text-align: justify;
  padding: 1rem 2rem; }

@media (max-width: 633px) {
  #main-nav {
    display: flex;
    flex-direction: column;
    align-items: center; }
  #logo {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  ul li {
    padding: 0.25rem; }
  .produtos,
  .grid-gal {
    grid-template-columns: 1fr !important; }
  .produto {
    display: block; }
  #about-a {
    margin-top: 3rem; }
    #about-a img {
      display: none; }
    #about-a .about-info {
      display: flex;
      justify-content: space-evenly;
      padding: 1rem; }
  #section-galeria {
    margin-top: 3rem; } }
